{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscode-pets.petSize": "medium",
  "vscode-pets.throwBallWithMouse": true
}
